# gRPC

client-service/: build.gradle
client-service/src/main/java/az/company/clientservice/: ClientServiceApplication.java
client-service/src/main/java/az/company/clientservice/controller/: AuthorController.java
client-service/src/main/java/az/company/clientservice/service/: AuthorClientService.java
client-service/src/main/resources/: application.yaml
client-service/src/test/java/az/company/clientservice/: ClientServiceApplicationTests.java
common-proto/: build.gradle  gradle.properties
common-proto/src/main/java/az/company/: TempDB.java
common-proto/src/main/proto/: schema.proto
common-proto/src/test/java/az/company/: CommonProtoApplicationTests.java
grpc-service/: build.gradle
grpc-service/src/main/java/az/company/grpcservice/: GrpcServiceApplication.java
grpc-service/src/main/java/az/company/grpcservice/service/: AuthorService.java
grpc-service/src/main/resources/: application.yaml
grpc-service/src/test/java/az/company/grpcservice/: GrpcServiceApplicationTests.java
