plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.protobuf' version '0.8.17'
}

group = 'az.company'
version = "$projectVersion"

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'io.grpc:grpc-netty:1.51.0'
	implementation 'io.grpc:grpc-protobuf:1.51.0'
	implementation 'io.grpc:grpc-stub:1.51.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: 'maven-publish'

publishing {
	publications {
		maven(MavenPublication) {
			artifact("""build/libs/${rootProject.name}-${projectVersion}-plain.jar""") {
				extension 'jar'
			}
		}
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.3.0'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
		}
	}

	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}

}